<!DOCTYPE html>
<html lang="en-US">
  
  <head>
    
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-129160412-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-129160412-1');
  </script>

<meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Update February 2019 | Remote France</title>
<meta name="generator" content="Jekyll v3.8.4" />
<meta property="og:title" content="Update February 2019" />
<meta name="author" content="Hector" />
<meta property="og:locale" content="fr" />
<meta name="description" content="Standard Monthly update… And complaints about the associations’ legislation in Alsace." />
<meta property="og:description" content="Standard Monthly update… And complaints about the associations’ legislation in Alsace." />
<link rel="canonical" href="http://localhost:4000/2019/02/update-february-2019.html" />
<meta property="og:url" content="http://localhost:4000/2019/02/update-february-2019.html" />
<meta property="og:site_name" content="Remote France" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-02-11T00:00:00+01:00" />
<script type="application/ld+json">
{"description":"Standard Monthly update… And complaints about the associations’ legislation in Alsace.","author":{"@type":"Person","name":"Hector"},"@type":"BlogPosting","url":"http://localhost:4000/2019/02/update-february-2019.html","headline":"Update February 2019","dateModified":"2019-02-11T00:00:00+01:00","datePublished":"2019-02-11T00:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/02/update-february-2019.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="theme-color" content="#157878">
<link rel="icon" type="image/png" href="/assets/images/favicon.png"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

<!-- Google Material Design -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

 <!--Bootstrap css-->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<!--leaflet css-->
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="crossorigin=""/>
<!--leaflet JS-->
<script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js" integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA==" crossorigin=""></script>

<!-- Add font-awesome icon library -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

<link rel="stylesheet" href="/assets/css/style.css?v=">


  </head>

  <body>
    <header class="page-header" role="banner">
	<a href="/fr/"><h1 class="project-name">Remote France</h1></a>
	<a href="/fr/" class="btn-jek">Classement</a>
	<a href="/fr/methodology" class="btn-jek">Méthodologie</a>
	<a href="/fr/blog" class="btn-jek">Blog</a>

	<div class="langselector">
	

	
	<a class="btn-lang" href="/en/">English</a>
	
	</div>

</header>


  <main id="content" class="main-content main-content-small" role="main">
	<h1 id="update-february-2019">Update February 2019</h1>

<p>Just as every month, the update of february brings new changes to the ranking methodology and data!</p>

<!--more-->

<h2 id="rents-update">Rents Update</h2>

<p>The first update concerns the price of the rent, thanks to new data gathered during the previous month. This update of our data has not buldged the ranking by a single bit, which shows that our data start being quite reliable.</p>

<p>We may want to start forgetting old rent data, say, prices older than 6 months, which would allow the ranking to be more flexible, and adapt to actual rent prices and changes in prices. But this is a change for another month. I’ll probably leave it to the second half of 2019, as for now, my scrapper does not gather some key data such as the publication date of the posts, neither does it include the date on which the data was found in its output format. I’ll make sure to add that in the future, and we’ll be able to make the rent updates more interesting!</p>

<h2 id="groceries-prices">Groceries Prices</h2>

<p>Quite by accident, I found a nice map of France showing the average groceries prices for each department. The basket of goods purchased in each department and cities goes from 350€ to 415€. Of course, it’s dependent on each brand of supermarket, and where precisely the supermarket is located. Nevertheless, I think that it is a nice touch to add.</p>

<p>It also allowed me to simplify quite efficiently the rent rating, which is now more linear and consistent with the other ratings (it uses quintiles instead of a more complex formula before).</p>

<h2 id="a-new-data-in-february">A new data in February?</h2>

<p>Third major update this month… A failed attempt. That’s said. You know, I’m always looking for new criterias to improve my ranking, but I’m very rigorous. If you suggest a crieria to me, I’ll have to make sure that it does comply with several characteristics :</p>
<ul>
  <li>It must be one-sided, in that it must be cristal-clear and unchallengeable whether a value of that criteria indicates a positive or a negative. That’s not always as obvious as we may like. For example, I hesitated in the past to integrate the number of policemen as part of the security rating. But, is it good or bad to have a lot of policemen ? When there is a high number of policemen, is it a sign of an increased public safety, or is it a sign that there is a strong rampant criminality ? That’s clearly not obvious, and we might be able to find cases supporting both of these hypotheses. Conclusion: the number of policemen is not a good indicator of public safety.</li>
  <li>The data must be available online, and accessible without cost, and without too much trouble. Ideally, it takes the form of a database, or another structured dataset. I can parse a website, download files, etc. I can even gather the data by hand if I’m really convinced that it’s a great data. That’s an hour of my time for the 250 cities, I can usually handle that, provided I don’t need to repeat that every month.</li>
  <li>THe data muse be available throughout all the french cities. If I can’t rate some cities, how could we end up with an objective ranking at national level? (we couldn’t)</li>
</ul>

<p>I am quite demanding and strict on these caracteristics, because for every new data or new criteria I add to the ranking, its complexity improves. The gain is usually marginal, and I must therefore be careful not to obfuscate the ranking, making it full of particularities, obscure criterias, and overall, complex and hard to undersand as a whole.</p>

<p>A few days ago, an admirer from Nice made an interesting suggestion. Well, I’m not sure that “admirer” is the best description for that nice guy, but he can’t complain, there’s no comments on this blog, ha! Anyways, his suggestion was to take into account the number of associations as part of the “life” rating. It’s a great idea ! Associations and clubs can be about sports, arts, culture, community. They typically show how much citizens are actively involved in the life of their communities.</p>

<p>I was so happy. I was looking forward to integrating that new idea. I ran to a computer, found the “RNA”, the french “Registre National des Associations”, which offers two files online, with ALL of the french associations. It includes the postal codes, perfect! Everything is going fine, untill I notice an error on my spreadsheet. A few cities show no data… Strenge, strange…. In particular, I’ve got nothing on Mulhouse and Strasbourd.</p>

<p>Holy cow! The sausage-eating germans striked again. I curse Bismark and his minions. Why, why, why is a french defeat almost 150 years old still haunting me? Because of the mean germans, Alsace and Moselle were indeed not French between 1870 and 1918. I can’t say I’m happy about that, but on the principle, I don’t care so much. What I really care about is that the law on associations in France was signed in 1901, meaning it does not apply to Alsace and Moselle….</p>

<p>And here goes my brilliant criteria. Whooosh! flush down the toilets, all because of second-best ennemy of France. Loosing again to a second.</p>

<p>That’s probably anough of a rant, I feel much better now! but nothing is forgiven yet, you Lager Beer drinkers! Anyways, I’m still and always open to new ideas on how to make my ranking better, so feel free to let me know if you have any brilliant idea! But please, make sure that the data is available in Alsace :)</p>



	Hector, 2019-02-11

</main>
<footer class="text-center py-4 text-light motivation-lead">
	<div class="">
		<a href="https://www.facebook.com/Remote-France-1186863414796392" class="fab fa-facebook text-light" target="_blank"></a>
		<a href="https://twitter.com/FranceRemote" class="fab fa-twitter text-light" target="_blank"></a>
		<a href="https://www.facebook.com/Remote-France-1186863414796392" class="fab fa-linkedin text-light" target="_blank"></a>
	</div>
	<span class="site-footer-credits">Copyright © <a href="http://hectormercadier.com" target="_blank">Hector Mercadier</a></span>

	<!--Bootstrap JS-->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</footer>
  
  </body>
</html>