<!DOCTYPE html>
<html lang="en-US">
  
  <head>
    
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-129160412-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-129160412-1');
  </script>

<meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Bienvenue sur Remote France ! | Remote France</title>
<meta name="generator" content="Jekyll v3.8.4" />
<meta property="og:title" content="Bienvenue sur Remote France !" />
<meta property="og:locale" content="fr" />
<meta name="description" content="Remote France est l’outils de référence pour choisir où s’installer en France." />
<meta property="og:description" content="Remote France est l’outils de référence pour choisir où s’installer en France." />
<link rel="canonical" href="http://localhost:4000/2018/12/bienvenue-sur-remote-france.html" />
<meta property="og:url" content="http://localhost:4000/2018/12/bienvenue-sur-remote-france.html" />
<meta property="og:site_name" content="Remote France" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-12-10T00:00:00+01:00" />
<script type="application/ld+json">
{"description":"Remote France est l’outils de référence pour choisir où s’installer en France.","@type":"BlogPosting","url":"http://localhost:4000/2018/12/bienvenue-sur-remote-france.html","headline":"Bienvenue sur Remote France !","dateModified":"2018-12-10T00:00:00+01:00","datePublished":"2018-12-10T00:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/12/bienvenue-sur-remote-france.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="theme-color" content="#157878">
<link rel="icon" type="image/png" href="/assets/images/favicon.png"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

<!-- Google Material Design -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

 <!--Bootstrap css-->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<!--leaflet css-->
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="crossorigin=""/>
<!--leaflet JS-->
<script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js" integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA==" crossorigin=""></script>

<!-- Add font-awesome icon library -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

<link rel="stylesheet" href="/assets/css/style.css?v=">


  </head>

  <body>
    <header class="page-header" role="banner">
	<a href="/fr/"><h1 class="project-name">Remote France</h1></a>
	<a href="/fr/" class="btn-jek">Classement</a>
	<a href="/fr/methodology" class="btn-jek">Méthodologie</a>
	<a href="/fr/blog" class="btn-jek">Blog</a>

	<div class="langselector">
	

	
	<a class="btn-lang" href="/en/">English</a>
	
	</div>

</header>


  <main id="content" class="main-content main-content-small" role="main">
	<h1 id="bienvenue-sur-remote-france-">Bienvenue sur Remote France !</h1>

<p>Remote France est l’outil de référence pour choisir où s’installer en France.</p>

<p>Nous vous proposons une sélection des meilleures villes de France où s’installer, selon des critères objectifs. Dans un esprit d’ouverture, nous mettons également à disposition notre méthodologie. Il n’y a aucun secret, aucune sauce magique : ces villes méritent objectivement et empiriquement de figurer à leur place dans le classement !</p>

<!--more-->

<p>La France a toujours été un pays très centralisé. Paris est le coeur de la France, c’est indéniable. Toutefois, la Capitale n’est pas nécessairement l’endroit parfait pour tout le monde. Les loyers y sont chers, le temps maussade. Et, si vous n’aimez pas particulièrement les grandes villes, on peut aller jusqu’à dire que c’est un enfer !</p>

<p>Nous proposons donc des alternatives qui mettent en valeur l’ensemble du territoire français, sans oublier personne. Nous ne faisons aucun choix ou préférentisme pour aucune ville ni aucune région, mais il se trouve que le classement fait souvent remonter des villes de différentes régions : de l’Auvergne-Rhône-Alpes (Lyon) à la Bretagne (Rennes) en passant par le Grand Est (Nancy), la Nouvelle Aquitaine (Bordeau), ou encore l’Occitanie (Narbonne) et le Centre-Val de Loire (Tours).</p>

<p>Ce classement est une occasion pour nous tous de découvrir plus en profondeurs les différentes régions !</p>

</main>
<footer class="text-center py-4 text-light motivation-lead">
	<div class="">
		<a href="https://www.facebook.com/Remote-France-1186863414796392" class="fab fa-facebook text-light" target="_blank"></a>
		<a href="https://twitter.com/FranceRemote" class="fab fa-twitter text-light" target="_blank"></a>
		<a href="https://www.facebook.com/Remote-France-1186863414796392" class="fab fa-linkedin text-light" target="_blank"></a>
	</div>
	<span class="site-footer-credits">Copyright © <a href="http://hectormercadier.com" target="_blank">Hector Mercadier</a></span>

	<!--Bootstrap JS-->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</footer>
  
  </body>
</html>