<!DOCTYPE html>
<html lang="en-US">
  
  <head>
    
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-129160412-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-129160412-1');
  </script>

<meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Mise à jour Avril | Remote France</title>
<meta name="generator" content="Jekyll v3.8.4" />
<meta property="og:title" content="Mise à jour Avril" />
<meta name="author" content="Hector" />
<meta property="og:locale" content="fr" />
<meta name="description" content="Mise à jour… Mensuelle ? Trimestrielle ? Disons, ponctuelle !" />
<meta property="og:description" content="Mise à jour… Mensuelle ? Trimestrielle ? Disons, ponctuelle !" />
<link rel="canonical" href="http://localhost:4000/2019/04/mise-a-jour-avril-2019.html" />
<meta property="og:url" content="http://localhost:4000/2019/04/mise-a-jour-avril-2019.html" />
<meta property="og:site_name" content="Remote France" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-04-22T00:00:00+02:00" />
<script type="application/ld+json">
{"description":"Mise à jour… Mensuelle ? Trimestrielle ? Disons, ponctuelle !","author":{"@type":"Person","name":"Hector"},"@type":"BlogPosting","url":"http://localhost:4000/2019/04/mise-a-jour-avril-2019.html","headline":"Mise à jour Avril","dateModified":"2019-04-22T00:00:00+02:00","datePublished":"2019-04-22T00:00:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/04/mise-a-jour-avril-2019.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="theme-color" content="#157878">
<link rel="icon" type="image/png" href="/assets/images/favicon.png"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

<!-- Google Material Design -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

 <!--Bootstrap css-->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<!--leaflet css-->
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="crossorigin=""/>
<!--leaflet JS-->
<script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js" integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA==" crossorigin=""></script>

<!-- Add font-awesome icon library -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

<link rel="stylesheet" href="/assets/css/style.css?v=">


  </head>

  <body>
    <header class="page-header" role="banner">
	<a href="/fr/"><h1 class="project-name">Remote France</h1></a>
	<a href="/fr/" class="btn-jek">Classement</a>
	<a href="/fr/methodology" class="btn-jek">Méthodologie</a>
	<a href="/fr/blog" class="btn-jek">Blog</a>

	<div class="langselector">
	

	
	<a class="btn-lang" href="/en/">English</a>
	
	</div>

</header>


  <main id="content" class="main-content main-content-small" role="main">
	<h1 id="mise-à-jour-avril">Mise à jour Avril</h1>

<p>Cela faisait quelques mois que nous n’avions pas eu de mises à jour de Remote France ! C’est à présent chose faite. Au programme, une mise à jour des loyers, et l’ajout d’un nouveau critère : la qualité de l’air. J’ai également étendu le classement aux 50 premières villes françaises, alors que nous nous arrêtions auparavant aux 25 premières villes.</p>

<!--more-->

<h2 id="la-qualité-de-lair">La qualité de l’air</h2>

<p>De plus en plus, le critère “météo” s’éloigne de la météo au sens strict, et se rapproche d’une note de la qualité de l’environnement de la ville : non seulement une indication que le climat est clément ou non, mais également de la beauté du paysage (nous intégrions déjà la présence de Montagnes ou de la Mer à proximité de la ville), et à présent, de la pollution.</p>

<p>La donnée la plus facile à obtenir pour mesurer la pollution atmosphérique est d’utiliser les données publiées par les instituts publics de surveillance de la météo et de la qualité de l’air. Ces associations publient, pour chaque ville, un indice de pollution de l’air, appelé ATMO pour les agglomérations de plus de 100,000 habitants, et IQA pour les villes de moins de 100,000 habitants.</p>

<p>Cet indice comporte plusieurs niveaux :</p>
<ul>
  <li>Très Bon : 1 à 2</li>
  <li>Bon : 3 à 4</li>
  <li>Moyen : 5</li>
  <li>Médiocre : 6 à 7</li>
  <li>Mauvais : 8 à 9</li>
  <li>Très Mauvais : 10</li>
</ul>

<p>En France, l’indice est généralement aux alentours de 4-5 dans les grandes villes. Certaines villes, comme Marseille ou Nice, ont une moyenne supérieure à 4.5, et à l’autre bout du spectre, Nantes, Angers et Rennes ont une moyenne inférieure à 4. L’air de l’ouest a l’air meilleur que celui du Sud !</p>

<h2 id="extension-du-classements--places-26-50">Extension du classements : places 26-50</h2>

<p>On me demande souvent où se situe telle ou telle ville. Pour répondre facilement à cette question, j’ai étendu le classements aux 50 premières villes françaises. Comme ce n’est que le premier mois que toutes ces villes sont ici, il y a probablement des ajustements à réaliser en termes de qualité de données, n’hésitez pas à me signaler les anomalies que vous pourriez remarquer !</p>




	Hector, 2019-04-22

</main>
<footer class="text-center py-4 text-light motivation-lead">
	<div class="">
		<a href="https://www.facebook.com/Remote-France-1186863414796392" class="fab fa-facebook text-light" target="_blank"></a>
		<a href="https://twitter.com/FranceRemote" class="fab fa-twitter text-light" target="_blank"></a>
		<a href="https://www.facebook.com/Remote-France-1186863414796392" class="fab fa-linkedin text-light" target="_blank"></a>
	</div>
	<span class="site-footer-credits">Copyright © <a href="http://hectormercadier.com" target="_blank">Hector Mercadier</a></span>

	<!--Bootstrap JS-->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</footer>
  
  </body>
</html>